
<div>

	{% assign firstName = Patient.name.where(use='official') | Patient.name %}
	{% if firstName.empty() = false %}
		<h1>
			{% template(humanname, firstName[0]) %}
		</h1>
	{% endif %}

	<table>
		<tr>
			<td>Identifier</td>
			<td>
					<ul>
						{% for identifier in Patient.identifier %}
							<li>
								{{ identifier.value }} ({{ identifier.system }})
							</li>
						{% endfor %}
				</ul>
			</td>
		</tr>

		<tr>
			<td>Gender</td>
			<td>
				{{ Patient.gender }}
			</td>
		</tr>

		{% for nextAddress in Patient.address %}
		<tr>
			<td>Address ({{ nextAddress.use }})</td>
			<td>
				{% template(address, nextAddress) %}
			</td>
		</tr>
		{% endfor %}

		<tr>
			<td>Contact</td>
			<td>
				{% for nextTelecom in Patient.telecom %}
					{% template(contactpoint, nextTelecom) %}<br/>
				{% endfor %}
			</td>
		</tr>

		<tr>
			<td>General Practitioner</td>
			<td>
				{% template(reference, Patient.generalPractitioner) %}
			</td>
		</tr>

		{% if Patient.deceasedDateTime.count() > 0 %}
		<tr>
			<td colspan="2">Deceased ({{ Patient.deceasedDateTime }})</td>
		</tr>
		{% elsif Patient.deceasedBoolean.anyTrue() %}
		<tr>
			<td colspan="2">Deceased</td>
		</tr>
		{% endif %}
	</table>

	<h1>Contact Information</h1>
	{% for contact in Patient.contact %}

		<!-- Relationship -->
		{% for relationship in contact.relationship %}
			{% template(codeableconcept, relationship) %}
		{% endfor %}

		<br/>

		<!-- Name -->
		{% if contact.name.empty() = false %}
			{% template(humanname, contact.name) %}
		{% endif %}

		<br/>

		{% for nextTelecom in contact.telecom %}
			{% template(contactpoint, nextTelecom) %}<br/>
		{% endfor %}

		<br/>

		{% if contact.address.empty() = false %}
			{% template(address, contact.address) %}<br/>
		{% endif %}

		{% if contact.gender = false %}
			{{ contact.gender }}
		{% endif %}

	{% endfor %}

</div>
